<!DOCTYPE html>
<html lang="fr-FR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Daniel Ouattara</title>
    <meta name="description"
      content="Curriculum Vitae of Daniel B. Ouattara, mostly self-taught, specialized in Backend and Fullstack Development. Skilled in TypeScript, Node, Express, Python and cloud technologies.">
    <meta name="author" content="Daniel Boua OUATTARA">
    <meta name="website" content="https://cv-daniel-ouattara-fullstack.vercel.app/">
    <meta name="image" content="https://cv-daniel-ouattara-fullstack.vercel.app/image-open-graphs.png">
    <meta property="og:title" content="Curriculum Vitae - Daniel B. Ouattara">
    <meta property="og:description"
      content="Curriculum Vitae of Daniel B. Ouattara, mostly self-taught, specialized in Backend and Fullstack Development. Skilled in TypeScript, Node, Express, Python and cloud technologies.">
    <meta property="og:image" content="https://cv-daniel-ouattara-fullstack.vercel.app/image-open-graphs.png">
    <meta property="og:url" content="https://cv-daniel-ouattara-fullstack.vercel.app/">
    <meta property="og:type" content="profile">
    <meta property="og:site_name" content="Daniel B. OUATTARA resume">
    <meta property="profile:first_name" content="Daniel Boua">
    <meta property="profile:last_name" content="Ouattara">
    <meta property="profile:username" content="daniel">
    <meta property="profile:gender" content="male">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Curriculum Vitae - Daniel B. Ouattara">
    <meta name="twitter:description"
      content="Curriculum Vitae of Daniel B. Ouattara, mostly self-taught, specialized in Backend and Fullstack Development. Skilled in TypeScript, Node, Express, Python and cloud technologies.">
    <meta name="twitter:image" content="https://cv-daniel-ouattara-fullstack.vercel.app/image-open-graphs.png">
    <meta name="twitter:url" content="https://cv-daniel-ouattara-fullstack.vercel.app/">
    <meta name="twitter:site" content="@__">
    <meta name="twitter:creator" content="@__">
    <style>
      .fa {
        display: inline-block;
        font-family: 'FontAwesome';
      }

      /* .header {
        background: url('web-dev-wallpaper.webp') no-repeat center center;
      } */
    </style>
    <script src="https://kit.fontawesome.com/3ef8dafccd.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <!-- <link rel="stylesheet" href="./print.css" type="text/css" media="print"> -->
  </head>

  <body>
    <header class="header">
      <section class="header-titles">
        <h1>Daniel B. OUATTARA</h1>
        <h2>Développeur Fullstack</h2>
      </section>
    </header>
    <aside class="aside">
      <section>
        <h2 class="contact-links">
          <!-- <i class="fa-solid fa-medal fa-xl"></i> -->
          CONTACT & LIENS
        </h2>
        <div class="header-links-icons">
          <a href="https://www.google.fr/maps/place/77380+Combs-la-Ville/@48.6544588,2.5541977,11.88z/data=!4m15!1m8!3m7!1s0x47e5e24240b9b5c3:0x207b18c3188f42b3!2s77380+Combs-la-Ville!3b1!8m2!3d48.66602!4d2.55769!16zL20vMDh3MW01!3m5!1s0x47e5e24240b9b5c3:0x207b18c3188f42b3!8m2!3d48.66602!4d2.55769!16zL20vMDh3MW01?entry=ttu&g_ep=EgoyMDI0MDgyMC4xIKXMDSoASAFQAw%3D%3D"
            target="_blank" rel="noreferrer" aria-label="Location on google map"><i
              class="fa-solid fa-location-dot"></i>Combs
            la ville,
            77,
            France</a>

          <a href="tel:+33767429711" target="_blank" rel="noreferrer" aria-label="Phone Number"><i
              class="fa-solid fa-phone"></i>+337-67-42-97-11</a>

          <a href="mailto:daniel.ouattara@gmx.com" target="_blank" rel="noreferrer" aria-label="Email address"><i
              class="fa-solid fa-envelope"></i>Email</a>

          <a href="https://daniel-portfolio-next-ts-contentful.vercel.app/" target="_blank" rel="noreferrer"
            aria-label="Portfolio Website Link"><i class="fa-solid fa-globe"></i>Portfolio</a>

          <a href="https://github.com/danielOuattara" target="_blank" rel="noreferrer" aria-label="Github Link">
            <i class="fa-brands fa-square-github"></i>Github</a>
          <a href="https://www.linkedin.com/in/daniel-b-ouattara-677146ab" target="_blank" rel="noreferrer"
            aria-label="LinkedIn Link">
            <i class="fa-brands fa-linkedin-in"></i>Linkedin
          </a>
        </div>
      </section>
      <section class="strategies">
        <h2 class="strategies-title">
          <!-- <i class="fa-solid fa-medal fa-xl"></i> -->
          STRATÉGIE
        </h2>
        <p class="strategies-text">
          Planifier et organiser d'abord, coder et tester ensuite. Ré-itérer si
          besoin. Investir pour apprendre en continue et progresser. Partager
          son savoir et ses méthodes.
        </p>
      </section>
      <section class="strengths">
        <h2 class="strengths-title">
          <!-- <i class="fa-solid fa-trophy fa-xl"></i> -->
          VALEURS AJOUTÉES
        </h2>
        <ul class="strengths-ul">
          <li class="strengths-li">
            <!-- <i class="fa-solid fa-sitemap"></i> -->
            <span class="strengths-span"> méthodologies Agile, Scrum </span>
          </li>
          <li class="strengths-li">
            <!-- <i class="fa-solid fa-people-group"></i> -->
            <span class="strengths-span"> Coopération de groupe </span>
          </li>
          <li class="strengths-li">
            <!-- <i class="fa-solid fa-dumbbell"></i> -->
            <span class="strengths-span"> Resolution des problèmes </span>
          </li>
          <li class="strengths-li">
            <!-- <i class="fa-solid fa-book-bookmark"></i> -->
            <span class="strengths-span">
              Autonomie & Apprentissage continue
            </span>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2 class="skills-title">
          <!-- <i class="fa-solid fa-screwdriver-wrench fa-xl"></i> -->
          OUTILS
        </h2>
        <ul class="skills-ul">
          <li class="skills-li">
            <article class="skills-article">
              <h3 class="skills-h3">PROGRAMMATION</h3>
              <span class="skills-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=&type=&language=javascript&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to JavaScript worked Projects">JavaScript</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=typescript&type=&language=typescript&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to TypeScript worked Projects">TypeScript</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=&type=&language=python&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Python worked Projects">Python</a>,

                <a href="https://github.com/danielOuattara?tab=repositories&q=&type=&language=php&sort=" target="_blank"
                  rel="noreferrer" aria-label="Link to PHP worked Projects">PHP</a>
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">FRAMEWORKS BACKEND</h3>
              <span class="tools-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=node&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Node worked Projects">Node</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=express&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Express worked Projects">Express</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=deno&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Deno worked Projects">Deno </a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=Next&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Next.js worked Projects">Next</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=nest&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Nest.js worked Projects">Nest</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=strapi&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Stapi.js worked Projects">Strapi</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=django&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Django worked Projects">Django</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=flask&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Flask worked Projects">Flask</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=laravel&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Laravel worked Projects">Laravel</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=symfony&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Symfony worked Projects">Symfony</a>

              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">FRAMEWORKS FRONTEND</h3>
              <span class="tools-span">

                <a href="https://github.com/danielOuattara?tab=repositories&q=react&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to React.js worked Projects">React</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=next&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Next.js worked Projects">Next</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=vue&type=&language=&sort=" target="_blank"
                  rel="noreferrer" aria-label="Link to Vue.js worked Projects">Vue</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=gatsby&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Gatsby.js worked Projects">Gatsby</a>
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">FRAMEWORKS MOBILE</h3>
              <span class="tools-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=react+native&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to React Native worked Projects">React Native</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=expo&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Expo worked Projects">Expo</a>
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">BASES DE DONNÉES</h3>
              <span class="tools-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=postgres&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to PostgreSQL worked Projects">PostgreSQL</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=mysql&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to MySQL worked Projects">MySQL</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=MongoDB&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to MongoDB worked Projects">MongoDB</a>
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">ORM / ODM</h3>
              <span class="tools-span">
                Prisma,
                <a href="https://github.com/danielOuattara?tab=repositories&q=sequelize&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Sequelize worked Projects">Sequelize</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=mongoose&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Mongoose worked Projects">Mongoose</a>
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">TESTS</h3>
              <span class="tools-span">
                Mocha, Chaï, Jest</span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">CONTENEURISATION</h3>
              <span class="tools-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=Docker&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Docker worked Projects">Docker</a>,
                Linux,
                Bash

              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">STYLE</h3>
              <span class="tools-span">
                <a href="https://github.com/danielOuattara?tab=repositories&q=TailwindCSS&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to TailwindCSS worked Projects">TailwindCSS</a>,
                <a href="https://github.com/danielOuattara?tab=repositories&q=SAss&type=&language=&sort="
                  target="_blank" rel="noreferrer" aria-label="Link to Sass worked Projects">Sass</a>,
                Shadcn/ui
              </span>
            </article>
          </li>

          <li class="tools-li">
            <article class="tools-article">
              <h3 class="tools-h3">VERSIONING</h3>
              <span class="tools-span">
                Git, GitHub

              </span>
            </article>
          </li>
        </ul>
      </section>
      <section class="other-tools">
        <h2 class="other-tools-title">
          <!-- <i class="fa-solid fa-gears fa-xl"></i> -->
          AUTRE COMPETENCES
        </h2>
        <ul class="other-tools-ul">
          <li class="other-tools-li">
            <article class="other-tools-article">
              <h3 class="other-tools-h3">Modélisation & Calcul CFD</h3>
              <span class="other-tools-span">
                Fluent, Gambit, Matlab, OpenFOAM
              </span>
            </article>
          </li>
          <li class="other-tools-li">
            <article class="other-tools-article">
              <h3 class="other-tools-h3">Conduite Poids Lourd</h3>
            </article>
          </li>
          <li class="other-tools-li">
            <article class="other-tools-article">
              <h3 class="other-tools-h3">Soudure Métallique</h3>
              <span class="other-tools-span">
                Soudure à l'arc, Soudure MIG
              </span>
            </article>
          </li>
          <li class="other-tools-li">
            <article class="other-tools-article">
              <h3 class="other-tools-h3">Agro-écologie</h3>
            </article>
          </li>
        </ul>
      </section>




      <section class="other-activities">
        <h2 class="other-activities-title">
          <!-- <i class="fa-solid fa-gears fa-xl"></i> -->
          AUTRES ACTIVITÉS
        </h2>
        <ul class="other-activities-ul">
          <li class="other-activities-li">
            <article class="other-activities-article">
              <h3 class="other-activities-h3">Sport</h3>
              <span class="other-activities-span">
                Course à pied,
              </span>
            </article>
          </li>
          <li class="other-activities-li">
            <article class="other-activities-article">
              <h3 class="other-activities-h3">Simulation Aéronautique</h3>
              <span class="other-activities-span">
                Flight Simulator & PMDG
              </span>
            </article>
          </li>
          <li class="other-activities-li">
            <article class="other-activities-article">
              <h3 class="other-activities-h3">Simulation Aéronautique</h3>
              <span class="other-activities-span">
                Activités peri-scolaires
              </span>
            </article>
          </li>

        </ul>
      </section>
    </aside>
    <main class="main">
      <section class="resume">
        <h2 class="resume-title">
          <!-- <i class="fa-solid fa-user-tie fa-xl"></i> -->
          RÉSUMÉ
        </h2>
        <p class="resume-text">
          Je suis productif dans le développement et le déploiement
          d'applications web et mobile. J'utilise régulièrement HTML, CSS,
          Typescript, Node.js, Express.js, Next.js, Nest.js, React.js pour des
          projets full stack. Très intéressé par les méthodes Scrum, Agiles.
          Méthodique, passionné et déterminé. Toujours près à relever de nouveaux défis en équipes.
        </p>
      </section>


      <section class="skills">
        <h2 class="education-title">
          <!-- <i class="fa-solid fa-user-graduate fa-xl"></i> -->
          COMPÉTENCES
        </h2>
      </section>



      <section class="education-large">
        <h2 class="education-title">
          <!-- <i class="fa-solid fa-user-graduate fa-xl"></i> -->
          FORMATIONS - DIPLÔMES - CERTIFICATIONS
        </h2>
        <ul class="education-ul">
          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Janv. 2021 - présent:
              </span>
              <h3 class="education-article-h3">
                Udemy: formation par projets, Développeur Fullstack, Web et
                Mobile
              </h3>
              <p>
                <span class="education-inner-span">
                  10 certifications, +1500 heures effectives
                </span>
              </p>
            </article>
          </li>

          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Déc. 2021 - présent:
              </span>
              <h3 class="education-article-h3">
                FeeCodeCamp: formation par projets, Développeur Web. +900 heures
              </h3>

              <p>
                <span class="education-inner-span"> Responsive Web Design</span>
                <span class="education-inner-span">
                  Javascript Algorithm & Data Structures</span>
                <span class="education-inner-span">
                  Backend Development & APIs</span>
              </p>
            </article>
          </li>
          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Janv. 2022 - present
              </span>
              <h3 class="education-article-h3">
                <a href="https://online.dr-chuck.com/" target="_blank" rel="noreferrer"
                  aria-label="Link to Dr.Chuck page">Dr.
                  Charles Severence</a>: formation par projets, Développeur
                Fullstack Web
              </h3>

              <p>
                <span class="education-inner-span">
                  <a href="https://www.py4e.com/">py4e</a></span>
                <span class="education-inner-span tooltip">
                  <a href="https://www.wa4e.com/">wa4e</a>
                </span>
                <span class="education-inner-span">
                  <a href="https://www.dj4e.com/">dj4e</a>
                </span>
                <span class="education-inner-span">
                  <a href="https://www.pg4e.com">pg4e</a></span>
              </p>
            </article>
          </li>

          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Août 2020 - Juin 2021:
              </span>
              <h3 class="education-article-h3">
                OpenClassrooms: formation par projets, Développeur Web, RNCP
                Niveau 5
              </h3>
              <p>
                <span class="education-inner-span">
                  1 diplôme de Développeur web</span>
                <span class="education-inner-span"> 24 certificats</span>
                <span class="education-inner-span"> Sécurité, OWASP, SEO</span>
                <span class="education-inner-span"> Site web e-commerce (vanilla Javascript)</span>
                <span class="education-inner-span">
                  application fullstack messagerie (Vue, Node Express, Mysql)
                </span>
                <span class="education-inner-span"> application notation produit (Node Express, MongoDB)</span>
              </p>
            </article>
          </li>

          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Déc. 2019 - présent:
              </span>
              <h3 class="education-article-h3">
                Autodidacte, formation par projets fullstack, backend et frotend
              </h3>
              <p>
                <span class="education-inner-span">
                  <a href="https://academind.com/" target="_blank" rel="noreferrer" aria-label="Link to Academind page">
                    Academind</a>&nbsp;,
                  <a href="https://www.traversymedia.com/" target="_blank" rel="noreferrer"
                    aria-label="Link to Traversy Media page"> Traversy Media</a>&nbsp;,
                  <a href="https://netninja.dev/" target="_blank" rel="noreferrer"
                    aria-label="Link to TheNetNinja page">
                    TheNetNinja </a>&nbsp;,
                  <a href="https://codewithmosh.com/" target="_blank" rel="noreferrer" aria-label="Link to  page">
                    Academind</a>&nbsp;,
                  <a href="https://academind.com/" target="_blank" rel="noreferrer"
                    aria-label="Link to CodeWithMosh page">
                    CodeWithMosh</a>&nbsp;,
                  <a href="https://learn.codevolution.dev/" target="_blank" rel="noreferrer"
                    aria-label="Link to  CodeEvolution page"> CodeEvolution</a>&nbsp;,
                  <a href="https://courses.davegray.codes/" target="_blank" rel="noreferrer"
                    aria-label="Link to Dave Gray page"> Dave Gray</a>&nbsp;,
                  <a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noreferrer"
                    aria-label="Link to Mozilla Docs page"> Mozilla Docs</a>&nbsp;,
                </span>
              </p>
            </article>
          </li>

          <li class="education-li">
            <article class="education-article">
              <span class="education-span-date-info">
                Sept. 2008 - Sept. 2011:
              </span>
              <h3 class="education-article-h3">
                Master Science de l'ingénieur, Aérodynamique et Conversion
                d'Énergie
              </h3>
              <p class="education-paragraph">
                Université Pierre & Marie Curie, Paris 6
              </p>
            </article>
          </li>
        </ul>
      </section>

      <section class="experiences">
        <h2 class="experiences-title">
          <!-- <i class="fa-solid fa-briefcase fa-xl"> </i> -->
          EXPÉRIENCES
        </h2>

        <ul class="experiences-ul">
          <li class="experiences-li">
            <article class="experiences-article">
              <span class="experiences-span-date-info">
                Mars 2018 - Déc. 2022, Burkina Faso
              </span>
              <h3 class="experiences-h3">
                Auto-entrepreneur: Responsable & Responsable Associé Projets
              </h3>
              <p class="experiences-paragraph">
                Agroécologie et élevage - Transformation alimentaire - Énergie et
                environnement - Formations - Autres activités
              </p>
            </article>
          </li>

          <li class="experiences-li">
            <article class="experiences-article">
              <span class="experiences-span-date-info">Oct.2005 - Sept. 2017, Ile de France</span>
              <h3 class="experiences-h3">
                Professeur Mathématiques, Physique-Chimie, IDF
              </h3>
              <p class="experiences-paragraph">
                Education Nationale, Acadomia, Complétude, Domicours
              </p>
            </article>
          </li>

          <li class="experiences-li">
            <article class="experiences-article">
              <span class="experiences-span-date-info">
                Mars-Sept. 2011, Ingéliance, Grenoble
              </span>
              <h3 class="experiences-h3">
                Ingénieur stagiaire Calcul & Simulations Numériques
              </h3>
              <p class="experiences-paragraph">
                Master 2 - Optimisation et Calculs CFD sur échangeurs de chaleur
                contre-courants.
              </p>
            </article>
          </li>
          <li class="experiences-li">
            <article class="experiences-article">
              <span class="experiences-span-date-info">
                Mai-Sept. 2009, GEMICO, Nancy
              </span>
              <h3 class="experiences-h3">
                Ingénieur stagiaire Calcul & Simulations Numériques
              </h3>
              <p class="experiences-paragraph">
                Master 1 - Études de l'accumulation de particules radio-active
                dans une cuve (AREVA), sous agitation et vidange (Fluent &
                Gambit)
              </p>
            </article>
          </li>
        </ul>
      </section>

    </main>
    <footer class="footer">
      <h2 class="footer-h2">Contact & Références:</h2>
      <div class="footer-links-icons">
        <a href="https://www.google.fr/maps/place/77380+Combs-la-Ville/@48.6544588,2.5541977,11.88z/data=!4m15!1m8!3m7!1s0x47e5e24240b9b5c3:0x207b18c3188f42b3!2s77380+Combs-la-Ville!3b1!8m2!3d48.66602!4d2.55769!16zL20vMDh3MW01!3m5!1s0x47e5e24240b9b5c3:0x207b18c3188f42b3!8m2!3d48.66602!4d2.55769!16zL20vMDh3MW01?entry=ttu&g_ep=EgoyMDI0MDgyMC4xIKXMDSoASAFQAw%3D%3D"
          target="_blank" rel="noreferrer" aria-label="Location"><i class="fa-solid fa-location-dot"></i>Combs la ville,
          France</a>

        <a href="tel:+33767429711" target="_blank" rel="noreferrer" aria-label="Phone"><i
            class="fa-solid fa-phone"></i>+337-67-42-97-11</a>

        <a href="mailto:daniel.ouattara@gmx.com" target="_blank" rel="noreferrer" aria-label="Mail address"><i
            class="fa-solid fa-envelope"></i>Email</a>

        <a href="https://daniel-portfolio-next-ts-contentful.vercel.app/" target="_blank" rel="noreferrer"
          aria-label="Portfolio"><i class="fa-solid fa-globe"></i>Portfolio</a>

        <a href="https://github.com/danielOuattara" target="_blank" rel="noreferrer" aria-label="Github">
          <i class="fa-brands fa-square-github"></i>Github</a>
        <a href="https://www.linkedin.com/in/daniel-b-ouattara-677146ab" target="_blank" rel="noreferrer"
          aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin-in"></i>Linkedin
        </a>
      </div>
      <p class="footer-paragraph">&copy; 2019-2024 Daniel B. OUATTARA</p>
      <div class="footer-image">hello</div>
    </footer>
  </body>

</html>